<!DOCTYPE HTML>
<html>
<head>
	<title>Video Chat</title>
</head>
<body>
	<video id="preview"></video>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	<script src="//cdn.peerjs.com/0.3/peer.js"></script>
	<script src="/scripts/element-util.js"></script>
	<script>
		var roomId = "elephant";

		var userMedia = Modernizr.prefixed('getUserMedia', navigator);
		if (!userMedia) {
			alert('Your browser is not supported.');
		}
		else {
			var peer = new Peer(null, {host: 'localhost', port: 3000, path: '/peerjs'});

			peer.on('open', function(id) {
				$.post('/room-participant/' + roomId + '/' + id, function(data) {
					userMedia({video: true, audio: true},
						function(stream) {
							var videoElement = window.ElementUtil.getPreview();
							videoElement.src = window.URL.createObjectURL(stream);
							videoElement.play();

							data.roomConnections.forEach(function(connectionId) {
								if (connectionId != peer.id) {
									var call = peer.call(connectionId, stream);
									call.on('stream', function(remoteStream) {
										var videoElement = window.ElementUtil.addRemoteVideo();
										videoElement.src = window.URL.createObjectURL(remoteStream);
										videoElement.play();
									});
								}
							});
						},
						function() {
							alert('No webcam access.');
						});

					peer.on('call', function(call) {
						userMedia({video: true, audio: true},
							function(stream) {
								call.answer(stream);
								call.on('stream', function(remoteStream) {
									var videoElement = window.ElementUtil.addRemoteVideo();
									videoElement.src = window.URL.createObjectURL(remoteStream);
									videoElement.play();
								});
							},
							function(err) {
								alert('No webcam access.');
							});
					});
				});
			});
		}
	</script>
</body>
</html>